<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17428490982b4b439b0e278b62325682" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModelAzure.Authors" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModelAzure.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModelAzure.BooksInfo" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModelAzure.Genres" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModelAzure.Publishers" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModelAzure.Sales" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModelAzure.Series" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModelAzure.Users" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BookShopModelAzure.FK__Books__IdAuthor__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModelAzure.FK__Books__IdGenre__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModelAzure.FK__Books__IdPublish__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModelAzure.FK__Books__IdSeries__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModelAzure.FK__BooksInfo__IdBoo__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>